# Kruger-Challenge

./: .env  HELP.md  README.md  build.gradle
src/main/java/com/example/Challenge/: ServletInitializer.java
src/main/java/com/example/Challenge/commons/: ResultResponse.java
src/main/java/com/example/Challenge/config/: Swagger3Config.java
src/main/java/com/example/Challenge/controller/: AdministradorController.java  ChallengeController.java  EmpleadoController.java
src/main/java/com/example/Challenge/controller/Administrador/: AdministradorController.java
src/main/java/com/example/Challenge/controller/Empleado/: EmpleadoController.java
src/main/java/com/example/Challenge/model/entity/Administrador/: Administrador.java
src/main/java/com/example/Challenge/model/entity/Empleado/: Empleado.java  Id_tipo_vacuna.java  Vacuna.java
src/main/java/com/example/Challenge/model/entity/Id_tipo_Vacuna/: Id_tipo_vacuna.java
src/main/java/com/example/Challenge/model/entity/Vacuna/: Vacuna.java
src/main/java/com/example/Challenge/model/enums/: HttpResponseMessage.java
src/main/java/com/example/Challenge/model/pojo/dto/: EmpleadoDTO.java
src/main/java/com/example/Challenge/model/pojo/dto/Administrador/: AdministradorDTO.java
src/main/java/com/example/Challenge/model/pojo/dto/Empleado/: EmpleadoDTO.java  VacunaDTO.java
src/main/java/com/example/Challenge/model/pojo/dto/Vacuna/: VacunaDTO.java
src/main/java/com/example/Challenge/model/repository/: EmpleadoRepository.java  Id_tipo_vacunaRepository.java  VacunaRepository.java
src/main/java/com/example/Challenge/model/repository/Empleado/: EmpleadoRepository.java
src/main/java/com/example/Challenge/model/repository/Id_tipo_vacuna/: Id_tipo_vacunaRepository.java
src/main/java/com/example/Challenge/model/repository/Vacuna/: VacunaRepository.java
src/main/java/com/example/Challenge/service/: AdministradorSErviceImpl.java  AdministradorService.java  EmpleadoService.java  EmpleadoServiceImpl.java
src/main/java/com/example/Challenge/service/Administrador/: AdministradorSErviceImpl.java  AdministradorService.java
src/main/java/com/example/Challenge/service/Empleado/: EmpleadoService.java  EmpleadoServiceImpl.java
src/main/java/com/example/Challenge/service/Id_tipo_vacuna/: Ip_tipo_vacunaService.java  Ip_tipo_vacunaServiceImpl.java
src/main/java/com/example/Challenge/service/Vacuna/: VacunaService.java  VacunaServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/Challenge/: ChallengeApplicationTests.java
(+2 files in other folders)
