spring.datasource.url=jdbc:postgresql://localhost:5434/challenge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=America/La_Paz
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=9090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
