#production
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8


app.jwt.secret=secret
app.jwt.expiration=3600

server.port=9090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
